{
  "buildCommand": "cd widget-landing && npm run build",
  "outputDirectory": "widget-landing/dist",
  "installCommand": "npm install --prefix . && npm install --prefix widget-landing",
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
